// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      width: 100%;
      border-radius: 30px;
      padding: 10px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border-radius: 10px;
        background-color: @btn-bg-color;
        width: 100px;
        padding: 10px;
        font-size: 15px;
        text-align: center;
        color: @porcelain;
        transition: 0.1s;
      }
      .btn:hover{
        background-color: @shuttle-gray;
        color: black;
        transition: 0.1s;
      }



    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

@media screen and (max-width: 500px){
  
   .home{   

    .music-images {    
      img:first-child{
          width: 100%;
      }
      img:nth-child(2), img:nth-child(3){
        display: none       
      }    
    }   
    
    .actual{
      padding: 10px;
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
       
      
      .actual-text {
        padding-top: 10px;
        width: 100%;
        
        .btn{
          width: 100%;
        }
      }
      
      .actual-img {
        display: flex;
        position: relative;  
        left: -17px;
        width: 100%; 
      }
    }
  }
}




// img::first-child