// Código de Nav acá
.nav{
.flex(column, center, center);
padding: 10px;
background-color: @nav-bg;
    ul{
        .flex(row, space-around, center);
       padding-top: 15px;
       width: 40%;
        a{
            font-size: 15px;
            color: @nav-font;
            text-decoration: none;
            font-weight: bolder;
        }
    
    }

}



@media screen {max-width: 400px;
}
.nav{
    .flex(column, center, center);
    padding: 10px;
    background-color: @nav-bg;
        ul{
            .flex(row, space-around, center);
           padding-top: 15px;
           width: 100%;
            a{
                font-size: 14px;
                color: @nav-font;
                text-decoration: none;
                font-weight: bolder;
            }
        
        }
    
    }




    .music-images {
        display: none;
        flex-wrap: wrap;
        width: 100%;
    
        // img {
        //   width: 28%;
        //   margin: 20px 2.5%;
        //   border-radius: 20px;
        //   height: 100%;
        // }
      }


    // pos sition: fixed;
    // margin-top: -100px;
//     width: 100%;
//     height: 100px;
//     background-color: rgb(246, 246, 246);
    

// .titulo{
//     justify-content: center;
//     font-family: 'Russo One', sans-serif;
//     color: #23293B;
//     display: flex;
//     justify-content: center;
//     padding-top: 20px;
//     font-size: 50px;
// }

// .list{
//     display:flex;
//     justify-content:space-evenly;
//     padding-top: 12px;    
//     font-size: 15px;
//     font-family: 'Russo One', sans-serif;
//     color: #23293B;
// }


// }

// .head{
    // margin-top: 100px;
    // display: flex;
    // position: relative;
    // justify-content: center;
    // padding-top: 10px;
    
    // #mainHeader{ 
    //     padding-top: 10px;
    //     display: flex;       
    //     border-radius: 20px;
    //     // width: 800px;
    //     max-width: 800px;
// }
// }
