
.containerCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}

.containerCard .boton{
    display: none;
    margin-left: 250px;
    grid-column: 1/-1;
    width: 30px;
    height: 30px;
    border-radius: 999999px;
}

.containerCard .ciudad{
    font-size: 3rem;
    grid-column: 1/-1;
}

.containerCard .min{
    margin-top: 1.5rem;
    font-size: 1.5rem;
}

.containerCard .max{
    margin-top: 1.5rem;
    font-size: 1.5rem;
}

.containerCard .img{
    margin-top: -30px;
    grid-column: 1/-1;
}

.containerCard .img img{
    width: 150px;
}



.container{
    margin-left: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 10px;

}

.container .boton{
    background-color: rgba(196, 196, 196, 0.507);
    font-weight: 700;
    margin-top: -30px;
    margin-left: 20px;
    grid-column: 5/6;
    grid-row: 1/3;
    width: 30px;
    height: 30px;
    border-radius: 999999px;
}

.container .ciudad{
    grid-column: 1/2;
}

.container .min{
    grid-column: 2/3;
    grid-row: 1/3;
}

.container .max{
    grid-column: 3/4;
    grid-row: 1/3;
}

.container .img{
    grid-column: 4/5;
    grid-row: 1/2;
}
